<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初识elasticsearch | Heartape</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="favicon.ico">
    <script src="/assets/js/bodyClick.js"></script>
    <meta name="description" content="你也想起舞吗">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a1a12807.css" as="style"><link rel="preload" href="/assets/js/app.b91f80c1.js" as="script"><link rel="preload" href="/assets/js/3.8f1e391b.js" as="script"><link rel="preload" href="/assets/js/1.d9ada6a7.js" as="script"><link rel="preload" href="/assets/js/45.4613ff13.js" as="script"><link rel="prefetch" href="/assets/js/10.3ba0b48a.js"><link rel="prefetch" href="/assets/js/11.d1ce82e2.js"><link rel="prefetch" href="/assets/js/12.abc33c56.js"><link rel="prefetch" href="/assets/js/13.1f1fd4c3.js"><link rel="prefetch" href="/assets/js/14.6c6ab763.js"><link rel="prefetch" href="/assets/js/15.44208822.js"><link rel="prefetch" href="/assets/js/16.0a0d27be.js"><link rel="prefetch" href="/assets/js/17.93cc0748.js"><link rel="prefetch" href="/assets/js/18.ecab2ba6.js"><link rel="prefetch" href="/assets/js/19.874f7d88.js"><link rel="prefetch" href="/assets/js/20.071cd385.js"><link rel="prefetch" href="/assets/js/21.7ae70a4a.js"><link rel="prefetch" href="/assets/js/22.e8326cd3.js"><link rel="prefetch" href="/assets/js/23.e2a53224.js"><link rel="prefetch" href="/assets/js/24.f921c972.js"><link rel="prefetch" href="/assets/js/25.a5a7af93.js"><link rel="prefetch" href="/assets/js/26.3bb61d12.js"><link rel="prefetch" href="/assets/js/27.090fc656.js"><link rel="prefetch" href="/assets/js/28.860a5464.js"><link rel="prefetch" href="/assets/js/29.a24f3733.js"><link rel="prefetch" href="/assets/js/30.4bcff373.js"><link rel="prefetch" href="/assets/js/31.e7038cae.js"><link rel="prefetch" href="/assets/js/32.4f065bb0.js"><link rel="prefetch" href="/assets/js/33.2aecc001.js"><link rel="prefetch" href="/assets/js/34.57e6726a.js"><link rel="prefetch" href="/assets/js/35.d2e758eb.js"><link rel="prefetch" href="/assets/js/36.c4db7e59.js"><link rel="prefetch" href="/assets/js/37.c6d0b314.js"><link rel="prefetch" href="/assets/js/38.8ac0d36a.js"><link rel="prefetch" href="/assets/js/39.8818f776.js"><link rel="prefetch" href="/assets/js/4.2b85a100.js"><link rel="prefetch" href="/assets/js/40.47171523.js"><link rel="prefetch" href="/assets/js/41.06dc9d52.js"><link rel="prefetch" href="/assets/js/42.4ead7f53.js"><link rel="prefetch" href="/assets/js/43.a273b094.js"><link rel="prefetch" href="/assets/js/44.55bad01c.js"><link rel="prefetch" href="/assets/js/46.671dc75b.js"><link rel="prefetch" href="/assets/js/47.06701395.js"><link rel="prefetch" href="/assets/js/48.cb29e31b.js"><link rel="prefetch" href="/assets/js/49.0aa29ed7.js"><link rel="prefetch" href="/assets/js/5.8b9dcbfc.js"><link rel="prefetch" href="/assets/js/50.5131ba9b.js"><link rel="prefetch" href="/assets/js/51.bb4cf6f4.js"><link rel="prefetch" href="/assets/js/52.c8e21312.js"><link rel="prefetch" href="/assets/js/53.10b5b03f.js"><link rel="prefetch" href="/assets/js/54.410b4aff.js"><link rel="prefetch" href="/assets/js/55.ba4e8427.js"><link rel="prefetch" href="/assets/js/56.42bf645a.js"><link rel="prefetch" href="/assets/js/57.237e0a77.js"><link rel="prefetch" href="/assets/js/58.fb93ae78.js"><link rel="prefetch" href="/assets/js/59.514dee53.js"><link rel="prefetch" href="/assets/js/6.f1dd7dd8.js"><link rel="prefetch" href="/assets/js/60.360da120.js"><link rel="prefetch" href="/assets/js/61.05c384da.js"><link rel="prefetch" href="/assets/js/62.5bbd8da7.js"><link rel="prefetch" href="/assets/js/63.6e1a3983.js"><link rel="prefetch" href="/assets/js/64.14dd06d1.js"><link rel="prefetch" href="/assets/js/65.69d74131.js"><link rel="prefetch" href="/assets/js/66.b8dcd8ca.js"><link rel="prefetch" href="/assets/js/67.1b00b402.js"><link rel="prefetch" href="/assets/js/68.e17bb0ec.js"><link rel="prefetch" href="/assets/js/69.109e5d0d.js"><link rel="prefetch" href="/assets/js/7.038a3598.js"><link rel="prefetch" href="/assets/js/70.9e87a911.js"><link rel="prefetch" href="/assets/js/71.9b5c23c1.js"><link rel="prefetch" href="/assets/js/72.eb5484e6.js"><link rel="prefetch" href="/assets/js/73.18ac0fb1.js"><link rel="prefetch" href="/assets/js/74.2ed86a73.js"><link rel="prefetch" href="/assets/js/75.5ff6b1b6.js"><link rel="prefetch" href="/assets/js/76.983aeb74.js"><link rel="prefetch" href="/assets/js/77.7a261500.js"><link rel="prefetch" href="/assets/js/78.1558d42c.js"><link rel="prefetch" href="/assets/js/79.7e6714b8.js"><link rel="prefetch" href="/assets/js/8.6361775d.js"><link rel="prefetch" href="/assets/js/80.caad7b03.js"><link rel="prefetch" href="/assets/js/81.02def165.js"><link rel="prefetch" href="/assets/js/82.8579abd9.js"><link rel="prefetch" href="/assets/js/83.74d5c768.js"><link rel="prefetch" href="/assets/js/9.49176af2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a1a12807.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Heartape</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Heartape</span>
            
          <span data-v-64685f0e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/image/hero.png" alt="Heartape" class="logo"> <span class="site-name">Heartape</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/java/java-command.html" class="nav-link"><i class="iconfont undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/frame/spring5.html" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/middleware/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/tool/git.html" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光走过了哪里
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我在哪里
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/heartape" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/247318527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:heartape@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  163
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/assets/image/hero.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Heartape
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>47</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/java/java-command.html" class="nav-link"><i class="iconfont undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/frame/spring5.html" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/middleware/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/tool/git.html" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光走过了哪里
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我在哪里
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/heartape" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/247318527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:heartape@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  163
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>初识elasticsearch</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Heartape</span>
            
          <span data-v-64685f0e>2022 - </span>
          2023
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>初识elasticsearch</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Heartape</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2023-03-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>elasticsearch</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1.简介</h2> <p>elasticsearch是目前使用最为广泛的中间件之一，在搜索领域有着难以替代的地位。
可以通过rest客户端的方式和es进行交互，所以兼容性非常强。</p> <h2 id="_2-语法"><a href="#_2-语法" class="header-anchor">#</a> 2.语法</h2> <h3 id="_1-常用语法"><a href="#_1-常用语法" class="header-anchor">#</a> 1.常用语法</h3> <h4 id="服务器基本信息"><a href="#服务器基本信息" class="header-anchor">#</a> 服务器基本信息</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET {{server}}:9200
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="索引信息"><a href="#索引信息" class="header-anchor">#</a> 索引信息</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /_cat/indices?v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="创建book索引"><a href="#创建book索引" class="header-anchor">#</a> 创建book索引</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /book
{
    &quot;mappings&quot;: {
        // 严格模式
        &quot;dynamic&quot;: &quot;strict&quot;,
        &quot;properties&quot;: {
            &quot;id&quot;: {
                &quot;type&quot;: &quot;keyword&quot;,
                &quot;index&quot;: &quot;false&quot;
            },
            &quot;title&quot;: {
                &quot;type&quot;: &quot;text&quot;
                // &quot;copy_to&quot;: &quot;_search_all&quot;, // 用于将该字段合并到指定_search_all字段
                // &quot;analyzer&quot;: &quot;ik_max_word&quot;, //  ik_max_word 插件会最细粒度分词
                // &quot;search_analyzer&quot;: &quot;ik_smart&quot;, //  ik_smart 粗粒度分词
                // 让一个字段拥有多个子字段类型，使得一个字段能够被多个不同的索引方式进行索引。
                // &quot;fields&quot;: {
                //     &quot;keyword&quot;: {
                //         &quot;type&quot;: &quot;keyword&quot;,
                //         &quot;ignore_above&quot;: 150
                //     }
                // }
            },
            &quot;introduce&quot;: {
                &quot;type&quot;: &quot;text&quot;,
                &quot;analyzer&quot;: &quot;ik_max_word&quot;
            },
            &quot;price&quot;: {
                &quot;type&quot;: &quot;integer&quot;,
                &quot;index&quot;: &quot;false&quot;
            },
            &quot;publish_date&quot;: {
                &quot;type&quot;: &quot;date&quot;,
                &quot;format&quot;: &quot;strict_date || epoch_millis&quot;
            }
        },
        &quot;_source&quot;: {
            // 从_source中将字段移除，但不影响创建索引
            &quot;excludes&quot;: [&quot;introduce&quot;]
        },
        &quot;date_detection&quot;: false // 关闭日期自动检测，如果开启，会对于设置为日期格式的字段进行判断
        // 用于自定义索引不存在时，自动创建索引
        // &quot;dynamic_templates&quot;: [
        //     {
        //         &quot;strings&quot;: {
        //             &quot;match_mapping_type&quot;: &quot;string&quot;,
        //             &quot;mapping&quot;: {
        //                 &quot;type&quot;: &quot;text&quot;,
        //                 &quot;copy_to&quot;: &quot;_search_all&quot;,
        //                 &quot;fields&quot;: {
        //                     &quot;keyword&quot;: {
        //                         &quot;type&quot;: &quot;keyword&quot;,
        //                         &quot;ignore_above&quot;: 150
        //                     }
        //                 }
        //             }
        //         }
        //     }
        // ]
    }
    // ,
    // &quot;settings&quot;: {
    //     &quot;index&quot;: {
    //         &quot;number_of_shards&quot;: 3, // 分片数量
    //         &quot;number_of_replicas&quot;: 1 // 副本数量
    //     }
    // }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br></div></div><h4 id="设置索引"><a href="#设置索引" class="header-anchor">#</a> 设置索引</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /book
{
    &quot;settings&quot;: {
        &quot;number_of_shards&quot;: 3, //设置分片数
        &quot;number_of_replicas&quot;: 1 //设置副本数
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="查看索引mapping（字段设置）"><a href="#查看索引mapping（字段设置）" class="header-anchor">#</a> 查看索引mapping（字段设置）</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_mapping
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="单条插入"><a href="#单条插入" class="header-anchor">#</a> 单条插入</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST /book/_doc/1
{
    &quot;id&quot;: &quot;1&quot;,
    &quot;uid&quot;: &quot;1&quot;,
    &quot;title&quot;: &quot;百年孤独&quot;,
    &quot;price&quot;: 100,
    &quot;publish_date&quot;: &quot;2023-02-12&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="批量插入（每个json一行，不要换行）"><a href="#批量插入（每个json一行，不要换行）" class="header-anchor">#</a> 批量插入（每个json一行，不要换行）</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST /book/_bulk
{&quot;index&quot;: {&quot;_id&quot;: &quot;1&quot;}}
{&quot;id&quot;: &quot;1&quot;,&quot;uid&quot;: &quot;1&quot;,&quot;title&quot;: &quot;百年孤独&quot;,&quot;price&quot;: 100,&quot;publish_date&quot;: &quot;2023-02-12&quot;}
{&quot;index&quot;: {&quot;_id&quot;: &quot;2&quot;}}
{&quot;id&quot;: &quot;2&quot;,&quot;uid&quot;: &quot;1&quot;,&quot;title&quot;: &quot;呼啸山庄&quot;,&quot;price&quot;: 60,&quot;publish_date&quot;: &quot;2021-02-12&quot;}
{&quot;index&quot;: {&quot;_id&quot;: &quot;3&quot;}}
{&quot;id&quot;: &quot;3&quot;,&quot;uid&quot;: &quot;2&quot;,&quot;title&quot;: &quot;罪与罚&quot;,&quot;price&quot;: 80,&quot;publish_date&quot;: &quot;1987-02-12&quot;}
{&quot;index&quot;: {&quot;_id&quot;: &quot;4&quot;}}
{&quot;id&quot;: &quot;4&quot;,&quot;uid&quot;: &quot;2&quot;,&quot;title&quot;: &quot;红与黑&quot;,&quot;price&quot;: 70,&quot;publish_date&quot;: &quot;1934-02-12&quot;}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="全表查询"><a href="#全表查询" class="header-anchor">#</a> 全表查询</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_search
{
    &quot;query&quot;: {
        &quot;match_all&quot;: {}
    },
    // 返回数据起始位置
	&quot;from&quot;:1,
    // 返回数据数量
    &quot;size&quot;:5,
    // 控制返回字段
    &quot;_source&quot;:[&quot;id&quot;,&quot;title&quot;]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="条件查询"><a href="#条件查询" class="header-anchor">#</a> 条件查询</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_search
{
    &quot;query&quot;: {
        &quot;match&quot;: {
            &quot;title&quot;: &quot;百年孤独&quot;
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="主键查询"><a href="#主键查询" class="header-anchor">#</a> 主键查询</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_search
{
    &quot;query&quot;: {
        &quot;ids&quot;: {
            &quot;values&quot;:[1, 2]
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="match-phrase"><a href="#match-phrase" class="header-anchor">#</a> match_phrase</h4> <ul><li>match是全文搜索，会将检索关键词分词，仅需匹配任意一个词项。</li> <li>match_phrase是短语搜索，也会将检索关键词分词，但是匹配所有词项，并且顺序和位置必须一致。而term不会分词。</li> <li>match_phrase_prefix是一种特殊的match_phrase查询，它会对最后一个词项在倒排索引列表中进行通配符搜索，即相当于在match_phrase方式后增加了通配符的匹配。此项对性能消耗较高。</li></ul> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_search
{
    &quot;query&quot;: {
        &quot;match_phrase&quot;: {
            &quot;title.ik_smart_analyzer&quot;: &quot;百年孤独&quot;
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_search
{
    &quot;query&quot;: {
        &quot;match_phrase&quot;: {
            &quot;title&quot;: {
            	&quot;query&quot;: &quot;百年孤独&quot;,
            	// 允许分词在文档中不连续，值间隔的分词数
            	&quot;slop&quot;:1
            }
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_search
{
    &quot;query&quot;: {
        &quot;match_phrase_prefix&quot;: {
            &quot;title&quot;: {
                &quot;query&quot;: &quot;百年孤独&quot;,
                &quot;slop&quot;:1,
                // 用于控制最后一个单词会被重写成多少个前缀
                &quot;max_expansions&quot;: 2
            }
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="通配符查询"><a href="#通配符查询" class="header-anchor">#</a> 通配符查询</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_search
{
    &quot;query&quot;: {
        &quot;wildcard&quot;: {
            // ?表示单个字符，*表示多个字符
            &quot;title&quot;: &quot;百*&quot;
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>wildcard的存在解决了一些问题：由于分词器词库的原因，导致全文检索时某些文档无法被匹配到，这时利用wildcard可以提高召回率。
wildcard属于精准匹配检索的范畴，但它有一些问题:</p> <ul><li>性能低下，尤其是以通配符开头时（类似mysql like）。</li> <li>输入较长的字符串时，可能导致cpu大量消耗、请求错误甚至宕机，原因是lucene为了优化建立了一个DFA，它可能很复杂。</li></ul> <p>总之wildcard不建议使用，就算使用也需要严格控制字符串长度和字段数量。</p> <p>替代:</p> <ul><li>Ngram</li> <li>7.9以上的版本，使用wildcard数据类型。</li></ul> <h4 id="范围查询"><a href="#范围查询" class="header-anchor">#</a> 范围查询</h4> <p>需要范围查询时，不应该使用integer类型，而应该</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_search
{
  &quot;query&quot;: {
    &quot;range&quot;: {
      &quot;price&quot;: {
        &quot;gte&quot;: 70,
        &quot;lte&quot;: 80
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="多条件查询"><a href="#多条件查询" class="header-anchor">#</a> 多条件查询</h4> <p>must -&gt; and, should -&gt; or</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;must&quot;: [
        {
          &quot;term&quot;: {
            // 使用es默认分词器无法搜出
            &quot;title&quot;: &quot;百年孤独&quot;
          }
        },
        {
          &quot;term&quot;: {
            &quot;price&quot;: 70
          }
        }
      ]
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="multi-match"><a href="#multi-match" class="header-anchor">#</a> multi_match</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-multi-match-query.html
GET /book/_search
{
  &quot;query&quot;: {
    &quot;multi_match&quot;: {
      &quot;query&quot; : &quot;百年孤独&quot;,
      // ^3修改该字段权重
      &quot;fields&quot; : [ &quot;title^3&quot;, &quot;introduce&quot; ],
      // 指定查询类型
      &quot;type&quot; : &quot;best_fields&quot;,
      // 字段权重系数
      &quot;tie_breaker&quot; : 0.0
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>type</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">best_fields</span><span class="token punctuation">:</span> 默认类型，它会为每个字段生成一个match查询，并取得分最高的那个作为最终得分。
<span class="token key atrule">most_fields</span><span class="token punctuation">:</span> 它会为每个字段生成一个match查询，并将所有字段的得分相加作为最终得分。
<span class="token key atrule">cross_fields</span><span class="token punctuation">:</span> 它会将多个字段当作一个大的字段来进行匹配查询，适合用于处理同义词或多语言情况。
<span class="token key atrule">phrase</span><span class="token punctuation">:</span> 它会使用match_phrase查询来匹配短语或近似短语。
<span class="token key atrule">phrase_prefix</span><span class="token punctuation">:</span> 它会使用match_phrase_prefix查询来匹配以给定词项开头的短语。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="多条件嵌套查询"><a href="#多条件嵌套查询" class="header-anchor">#</a> 多条件嵌套查询</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_search
{
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;must&quot;: [
        {
          &quot;term&quot;: {
            &quot;title&quot;: &quot;百年孤独&quot;
          }
        },
        {
          &quot;bool&quot;: {
            &quot;should&quot;: [
              {
                &quot;term&quot;: {
                  &quot;price&quot;: 80
                }
              },
              {
                &quot;term&quot;: {
                  &quot;price&quot;: 70
                }
              }
            ]
          }
        }
      ]
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h4 id="operator"><a href="#operator" class="header-anchor">#</a> operator</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_search
{
    &quot;query&quot;: {
        &quot;match&quot;: {
            &quot;title&quot;: {
                // term -&gt; value
                // &quot;value&quot;: &quot;百年孤独&quot;,
                // match -&gt; query
                &quot;query&quot;: &quot;百年孤&quot;,
                // 默认为or,表示所有分词之间的匹配结果是or的关系；如果设置为and,必须同时匹配所有分词
                &quot;operator&quot;: &quot;or&quot;,
                // 最少需要匹配2条分词, 只有operator为or时才生效
                // 百年孤独、百年好合，为2时都可以搜出，为3时只能搜出百年孤独
                &quot;minimum_should_match&quot;: 2,
                // 修改当前查询语句的权重
                &quot;boost&quot;: 2
            }
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="分词查询"><a href="#分词查询" class="header-anchor">#</a> 分词查询</h4> <p>单个</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /book/_termvectors/1?fields=title
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>批量</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST /book/_mtermvectors
{
  &quot;ids&quot;: [ &quot;1&quot;, &quot;2&quot; ],
  &quot;parameters&quot;: {
    &quot;fields&quot;: [
      &quot;title&quot;
    ],
    &quot;term_statistics&quot;: true
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="条件删除"><a href="#条件删除" class="header-anchor">#</a> 条件删除</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST /book/_delete_by_query
{
    &quot;query&quot;: {
        &quot;match&quot;: {
            &quot;title&quot;: &quot;百年孤独&quot;
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="删除索引"><a href="#删除索引" class="header-anchor">#</a> 删除索引</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>DELETE /book
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-nested"><a href="#_2-nested" class="header-anchor">#</a> 2.nested</h3> <p>nested嵌套文档会将从表数据保存到主表中，这种连接查询的方式性能较强，结构清晰，可读性强。
但是不适合修改较多或从表与主表的从属关系不明确（从表可能属于多个主表）的场景。</p> <h4 id="创建索引-book数据保存到bookshelf的文档中"><a href="#创建索引-book数据保存到bookshelf的文档中" class="header-anchor">#</a> 创建索引(book数据保存到bookshelf的文档中)</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /bookshelf
{
    &quot;mappings&quot;: {
        &quot;dynamic&quot;: &quot;strict&quot;,
        &quot;properties&quot;: {
            &quot;id&quot;: {
                &quot;type&quot;: &quot;keyword&quot;,
                &quot;index&quot;: &quot;false&quot;
            },
            &quot;no&quot;: {
                &quot;type&quot;: &quot;keyword&quot;
            },
            &quot;book&quot;: {
                // 关键字会将该字段视为从表数据，否则搜索时会视为一个普通字段
                &quot;type&quot;: &quot;nested&quot;,
                &quot;properties&quot;: {
                    &quot;id&quot;: {
                        &quot;type&quot;: &quot;keyword&quot;,
                        &quot;index&quot;: &quot;false&quot;
                    },
                    &quot;bookshelf_id&quot;: {
                        &quot;type&quot;: &quot;keyword&quot;,
                        &quot;index&quot;: &quot;false&quot;
                    },
                    &quot;title&quot;: {
                        // text插入分词，配合term搜索不分词，可以部分匹配，配合match搜索分词，可以全文搜索
                        &quot;type&quot;: &quot;text&quot;
                    },
                    &quot;author&quot;: {
                        // keyword插入不分词，配合term搜索不分词，可以完全匹配
                        &quot;type&quot;: &quot;keyword&quot;
                    },
                    &quot;price&quot;: {
                        &quot;type&quot;: &quot;integer&quot;
                    },
                    &quot;publish_date&quot;: {
                        &quot;type&quot;: &quot;date&quot;,
                        &quot;format&quot;: &quot;strict_date || epoch_millis&quot;
                    }
                }
            }
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h4 id="插入数据"><a href="#插入数据" class="header-anchor">#</a> 插入数据</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST /bookshelf/_bulk
{&quot;index&quot;: {&quot;_id&quot;: &quot;1&quot;}}
{&quot;id&quot;: &quot;1&quot;,&quot;no&quot;: &quot;a01&quot;,&quot;book&quot;: [{&quot;id&quot;: &quot;1&quot;,&quot;uid&quot;: &quot;1&quot;,&quot;title&quot;: &quot;百年孤独&quot;, &quot;author&quot;: &quot;马尔克斯&quot;,&quot;price&quot;: 100,&quot;publish_date&quot;: &quot;2023-02-12&quot;}, {&quot;id&quot;: &quot;2&quot;,&quot;uid&quot;: &quot;1&quot;,&quot;title&quot;: &quot;呼啸山庄&quot;, &quot;author&quot;: &quot;艾米莉&quot;,&quot;price&quot;: 60,&quot;publish_date&quot;: &quot;2021-02-12&quot;}]}
{&quot;index&quot;: {&quot;_id&quot;: &quot;2&quot;}}
{&quot;id&quot;: &quot;2&quot;,&quot;no&quot;: &quot;a02&quot;,&quot;book&quot;: [{&quot;id&quot;: &quot;3&quot;,&quot;uid&quot;: &quot;2&quot;,&quot;title&quot;: &quot;罪与罚&quot;, &quot;author&quot;: &quot;陀思妥耶夫斯基&quot;,&quot;price&quot;: 80,&quot;publish_date&quot;: &quot;1987-02-12&quot;}, {&quot;id&quot;: &quot;4&quot;,&quot;uid&quot;: &quot;2&quot;,&quot;title&quot;: &quot;红与黑&quot;, &quot;author&quot;: &quot;司汤达&quot;,&quot;price&quot;: 70,&quot;publish_date&quot;: &quot;1934-02-12&quot;}]}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-join"><a href="#_3-join" class="header-anchor">#</a> 3.join</h3> <p>针对nested某些情况下不够灵活且数据冗余的问题，join或许是不错的方案。
原理就是将多个索引的数据存到一个索引里，通过join字段来区分。
官方文档也提到join相比nested性能相差较多，并且数据可读性非常差，需要按实际情况取舍。</p> <h4 id="创建bookshelf索引（相当于同时也创建了book索引）"><a href="#创建bookshelf索引（相当于同时也创建了book索引）" class="header-anchor">#</a> 创建bookshelf索引（相当于同时也创建了book索引）</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>PUT /bookshelf
{
    &quot;mappings&quot;: {
        &quot;properties&quot;: {
            &quot;id&quot;: {
                &quot;type&quot;: &quot;keyword&quot;,
                &quot;index&quot;: &quot;false&quot;
            },
            &quot;no&quot;: {
                &quot;type&quot;: &quot;keyword&quot;
            },
            &quot;master_slave&quot;: {
                &quot;type&quot;: &quot;join&quot;,
                &quot;relations&quot;: { 
                    // 定义了文档内的一组可能的关系，每个关系是父名和子名，可以定义多级join
                    &quot;master&quot;: &quot;slave&quot;
                }
            },
            // 下面是从表数据
            &quot;book_id&quot;: {
                &quot;type&quot;: &quot;keyword&quot;,
                &quot;index&quot;: &quot;false&quot;
            },
            &quot;bookshelf_id&quot;: {
                &quot;type&quot;: &quot;keyword&quot;,
                &quot;index&quot;: &quot;false&quot;
            },
            &quot;title&quot;: {
                &quot;type&quot;: &quot;text&quot;
            },
            &quot;author&quot;: {
                &quot;type&quot;: &quot;keyword&quot;
            },
            &quot;price&quot;: {
                &quot;type&quot;: &quot;integer&quot;,
                &quot;index&quot;: &quot;false&quot;
            },
            &quot;publish_date&quot;: {
                &quot;type&quot;: &quot;date&quot;,
                &quot;format&quot;: &quot;strict_date || epoch_millis&quot;
            }
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h4 id="插入bookshelf数据"><a href="#插入bookshelf数据" class="header-anchor">#</a> 插入bookshelf数据</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST /bookshelf/_bulk
{&quot;index&quot;: {&quot;_id&quot;: &quot;1&quot;}}
{&quot;id&quot;: &quot;1&quot;,&quot;no&quot;: &quot;a01&quot;,&quot;master_slave&quot;: &quot;master&quot;}
{&quot;index&quot;: {&quot;_id&quot;: &quot;2&quot;}}
{&quot;id&quot;: &quot;2&quot;,&quot;no&quot;: &quot;a02&quot;,&quot;master_slave&quot;: &quot;master&quot;}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="单条插入book数据（注意，也插入到bookshelf索引，所以从表id不能与主表重复）"><a href="#单条插入book数据（注意，也插入到bookshelf索引，所以从表id不能与主表重复）" class="header-anchor">#</a> 单条插入book数据（注意，也插入到bookshelf索引，所以从表id不能与主表重复）</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code># 重点routing最好与主文档id一致，这涉及到分片计算，而join时需要主从数据在同一分片
POST /bookshelf/_doc/2?routing=1
{
    &quot;id&quot;: &quot;2&quot;,
    &quot;bookshelf_id&quot;: &quot;1&quot;,
    &quot;title&quot;: &quot;百年孤独&quot;,
    &quot;author&quot;: &quot;马尔克斯&quot;,
    &quot;price&quot;: 100,
    &quot;publish_date&quot;: &quot;2023-02-12&quot;,
    &quot;master_slave&quot;: {
        &quot;name&quot;: &quot;slave&quot;,
        &quot;parent&quot;: &quot;1&quot;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="批量插入book数据"><a href="#批量插入book数据" class="header-anchor">#</a> 批量插入book数据</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>POST /bookshelf/_bulk
{&quot;index&quot;: {&quot;_id&quot;: &quot;3&quot;, &quot;routing&quot;: &quot;1&quot;}}
{&quot;id&quot;: &quot;3&quot;,&quot;bookshelf_id&quot;: &quot;1&quot;,&quot;title&quot;: &quot;百年孤独&quot;, &quot;author&quot;: &quot;马尔克斯&quot;,&quot;price&quot;: 100,&quot;publish_date&quot;: &quot;2023-02-12&quot;, &quot;master_slave&quot;: {&quot;name&quot;:&quot;slave&quot;,&quot;parent&quot;:&quot;1&quot;}}
{&quot;index&quot;: {&quot;_id&quot;: &quot;4&quot;, &quot;routing&quot;: &quot;1&quot;}}
{&quot;id&quot;: &quot;4&quot;,&quot;bookshelf_id&quot;: &quot;1&quot;,&quot;title&quot;: &quot;呼啸山庄&quot;, &quot;author&quot;: &quot;艾米莉&quot;,&quot;price&quot;: 60,&quot;publish_date&quot;: &quot;2021-02-12&quot;, &quot;master_slave&quot;: {&quot;name&quot;:&quot;slave&quot;,&quot;parent&quot;: &quot;1&quot;}}
{&quot;index&quot;: {&quot;_id&quot;: &quot;5&quot;, &quot;routing&quot;: &quot;2&quot;}}
{&quot;id&quot;: &quot;5&quot;,&quot;bookshelf_id&quot;: &quot;2&quot;,&quot;title&quot;: &quot;罪与罚&quot;, &quot;author&quot;: &quot;陀思妥耶夫斯基&quot;,&quot;price&quot;: 80,&quot;publish_date&quot;: &quot;1987-02-12&quot;, &quot;master_slave&quot;: {&quot;name&quot;:&quot;slave&quot;,&quot;parent&quot;:&quot;2&quot;}}
{&quot;index&quot;: {&quot;_id&quot;: &quot;6&quot;, &quot;routing&quot;: &quot;2&quot;}}
{&quot;id&quot;: &quot;6&quot;,&quot;bookshelf_id&quot;: &quot;2&quot;,&quot;title&quot;: &quot;红与黑&quot;, &quot;author&quot;: &quot;司汤达&quot;,&quot;price&quot;: 70,&quot;publish_date&quot;: &quot;1934-02-12&quot;, &quot;master_slave&quot;: {&quot;name&quot;:&quot;slave&quot;,&quot;parent&quot;:&quot;2&quot;}}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="parent-id-父id查子"><a href="#parent-id-父id查子" class="header-anchor">#</a> parent_id(父id查子)</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /bookshelf/_search
{
  &quot;query&quot;: {
    &quot;parent_id&quot;: { 
      &quot;type&quot;: &quot;slave&quot;,
      &quot;id&quot;: &quot;1&quot;
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="has-parent-父查子"><a href="#has-parent-父查子" class="header-anchor">#</a> has_parent(父查子)</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /bookshelf/_search
{
  &quot;query&quot;: {
    &quot;has_parent&quot;: {
      &quot;parent_type&quot;: &quot;master&quot;,
      &quot;query&quot;: {
        &quot;term&quot;: {
          &quot;no&quot;: &quot;a01&quot;
        }
      }
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="has-child-子查父"><a href="#has-child-子查父" class="header-anchor">#</a> has_child(子查父)</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>GET /bookshelf/_search
{
    &quot;query&quot;: {
        &quot;bool&quot;: {
            &quot;must&quot;: [
                {
                    &quot;has_child&quot;: {
                        &quot;type&quot;: &quot;slave&quot;,
                        &quot;min_children&quot;: 1,
                        &quot;query&quot;: {
                            &quot;match&quot;: {
                                &quot;title&quot;: &quot;罪与罚&quot;
                            }
                        }
                    }
                }
            ]
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_3-倒排索引"><a href="#_3-倒排索引" class="header-anchor">#</a> 3.倒排索引</h2> <p>整体结构: Term Index  -&gt;  Term Dictionary  -&gt;  Posting List</p> <h3 id="_1-分词"><a href="#_1-分词" class="header-anchor">#</a> 1.分词</h3> <p>倒排索引的建立，第一步就是分词。分词数据如下（分词器不同会有不同的结果）</p> <p>百年孤独</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;孤独&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;doc_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ttf&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;term_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tokens&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        <span class="token property">&quot;start_offset&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;end_offset&quot;</span><span class="token operator">:</span> <span class="token number">4</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;年&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;doc_freq&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ttf&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;term_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tokens&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token property">&quot;start_offset&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;end_offset&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;百&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;doc_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ttf&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;term_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tokens&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;start_offset&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;end_offset&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;百年&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;doc_freq&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ttf&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;term_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tokens&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;start_offset&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;end_offset&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;百年孤独&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;doc_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ttf&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;term_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tokens&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;start_offset&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;end_offset&quot;</span><span class="token operator">:</span> <span class="token number">4</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div><p>爱你一百年</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;一百&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;doc_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ttf&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;term_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tokens&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;start_offset&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;end_offset&quot;</span><span class="token operator">:</span> <span class="token number">4</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;年&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;doc_freq&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ttf&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;term_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tokens&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token property">&quot;start_offset&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        <span class="token property">&quot;end_offset&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;爱你&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;doc_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ttf&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;term_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tokens&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;start_offset&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;end_offset&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;百年&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;doc_freq&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ttf&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;term_freq&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tokens&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;start_offset&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token property">&quot;end_offset&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>对上面分词信息进行总结:</p> <ul><li>doc_freq: 索引中存在目标单词的文档数</li> <li>ttf: 目标单词在所有文档中出现的频率（tff &gt;= doc_freq）</li> <li>term_freq: 单词在当前文档中出现的频率</li> <li>position: 单词在文档中的位置</li> <li>start_offset: 开始位置</li> <li>end_offset: 结束位置</li></ul> <h3 id="_2-posting-list（倒排表）"><a href="#_2-posting-list（倒排表）" class="header-anchor">#</a> 2.Posting List（倒排表）</h3> <p>在创建索引时，es会为text类型字段创建倒排表，与传统意义上的索引不同，倒排表保存了term对应的文档id，比如:</p> <blockquote><p>&quot;百年&quot; -&gt; [1, 5, 8]</p></blockquote> <p>而不是如通常的索引一样在索引里寻找结果，本质上是空间换时间，所以整个字段的倒排表一定会膨胀许多。
自然，如此庞大的数据不可能全部放到内存，就算放到硬盘也是非常夸张的（数据量越大，数据就越分散，硬盘寻址越慢），所以自然需要压缩数据。</p> <h4 id="frame-of-reference"><a href="#frame-of-reference" class="header-anchor">#</a> Frame Of Reference</h4> <p>主要步骤如下:</p> <ul><li>将倒排表转化为差值数组: [1, 5, 8, 56, 216] -&gt; [1, 4, 3, 48, 160]</li> <li>计算是否需要拆分数组: 因为数组拆分后，需要一个byte（内存最小单位）来存储标志位（每一个元素占用的bit数），所以拆分越细，需要的标志位越多。</li> <li>拆分: 3 -&gt; [1, 4, 3] , 7 -&gt; [48, 160]</li></ul> <p>lucene为了存储bit数据，建立了 byte[][] 用来保存压缩数据,二维数组的优势在于扩容内存消耗较小</p> <blockquote><p>源码: org.apache.lucene.util.ByteBlockPool</p></blockquote> <h4 id="roaring-bitmaps"><a href="#roaring-bitmaps" class="header-anchor">#</a> Roaring Bitmaps</h4> <p>RBM的主要思路是：将32位无符号整数按照高16位分桶（类似前缀），即最多可能有2^16=65536个桶，也可称为container。</p> <p>伪代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 无符号整型
int b = unsigned(a);
// 拆分
short start = b &gt;&gt; 16;
short end = b &amp; ((1 &lt;&lt; 16) - 1);
// ArrayContainer,基于数量动态扩容。
short[] container = new short[];
// BitmapContainer，长度固定，length = ((1 &lt;&lt; 16) - 1) &gt;&gt; 6 -&gt; 1023 + 1 ，大小固定memory = length &lt;&lt; 3 &gt;&gt; 10 = 8 byte
long[] container = new long[1024];
// 添加到对应桶
container.add(end);
// start -&gt; 桶
containers.put(start, container);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_3-term-dictionary"><a href="#_3-term-dictionary" class="header-anchor">#</a> 3.Term Dictionary</h3> <p>就算进行了数据压缩，数据量依旧很大。
es底层选择通过建立Term Dictionary，将单词排序，并通过二分查找提升效率。</p> <table><thead><tr><th>term</th> <th>Posting List</th></tr></thead> <tbody><tr><td>aa</td> <td>[1, 2]</td></tr> <tr><td>ab</td> <td>[1, 3]</td></tr> <tr><td>ba</td> <td>[4, 5]</td></tr> <tr><td>bb</td> <td>[2, 4]</td></tr></tbody></table> <h3 id="_4-term-index"><a href="#_4-term-index" class="header-anchor">#</a> 4.Term Index</h3> <p>如果数据量非常大，term的数量也会很大，将Term Dictionary全部放到内存中不现实。
Term Index 通过建立FST(Finite State Transducer)，以前缀指向Term Dictionary，极大缩小了term的查找范围。
Term Index数据量相比Term Dictionary会小很多，将Term Index放进内存可以接受。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/4/25 13:12:11</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.b91f80c1.js" defer></script><script src="/assets/js/3.8f1e391b.js" defer></script><script src="/assets/js/1.d9ada6a7.js" defer></script><script src="/assets/js/45.4613ff13.js" defer></script>
  </body>
</html>
