<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>汇编语言（第4版） 王爽 | Heartape</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="favicon.ico">
    <script src="/assets/js/bodyClick.js"></script>
    <meta name="description" content="你也想起舞吗">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a1a12807.css" as="style"><link rel="preload" href="/assets/js/app.a205f551.js" as="script"><link rel="preload" href="/assets/js/3.8f1e391b.js" as="script"><link rel="preload" href="/assets/js/1.d9ada6a7.js" as="script"><link rel="preload" href="/assets/js/51.bb4cf6f4.js" as="script"><link rel="prefetch" href="/assets/js/10.3ba0b48a.js"><link rel="prefetch" href="/assets/js/11.d1ce82e2.js"><link rel="prefetch" href="/assets/js/12.abc33c56.js"><link rel="prefetch" href="/assets/js/13.1f1fd4c3.js"><link rel="prefetch" href="/assets/js/14.6c6ab763.js"><link rel="prefetch" href="/assets/js/15.44208822.js"><link rel="prefetch" href="/assets/js/16.0a0d27be.js"><link rel="prefetch" href="/assets/js/17.93cc0748.js"><link rel="prefetch" href="/assets/js/18.ecab2ba6.js"><link rel="prefetch" href="/assets/js/19.874f7d88.js"><link rel="prefetch" href="/assets/js/20.071cd385.js"><link rel="prefetch" href="/assets/js/21.7ae70a4a.js"><link rel="prefetch" href="/assets/js/22.e8326cd3.js"><link rel="prefetch" href="/assets/js/23.e2a53224.js"><link rel="prefetch" href="/assets/js/24.f921c972.js"><link rel="prefetch" href="/assets/js/25.a5a7af93.js"><link rel="prefetch" href="/assets/js/26.3bb61d12.js"><link rel="prefetch" href="/assets/js/27.090fc656.js"><link rel="prefetch" href="/assets/js/28.860a5464.js"><link rel="prefetch" href="/assets/js/29.a24f3733.js"><link rel="prefetch" href="/assets/js/30.4bcff373.js"><link rel="prefetch" href="/assets/js/31.e7038cae.js"><link rel="prefetch" href="/assets/js/32.4f065bb0.js"><link rel="prefetch" href="/assets/js/33.2aecc001.js"><link rel="prefetch" href="/assets/js/34.57e6726a.js"><link rel="prefetch" href="/assets/js/35.d2e758eb.js"><link rel="prefetch" href="/assets/js/36.c4db7e59.js"><link rel="prefetch" href="/assets/js/37.c6d0b314.js"><link rel="prefetch" href="/assets/js/38.8ac0d36a.js"><link rel="prefetch" href="/assets/js/39.8818f776.js"><link rel="prefetch" href="/assets/js/4.2b85a100.js"><link rel="prefetch" href="/assets/js/40.47171523.js"><link rel="prefetch" href="/assets/js/41.06dc9d52.js"><link rel="prefetch" href="/assets/js/42.4ead7f53.js"><link rel="prefetch" href="/assets/js/43.a273b094.js"><link rel="prefetch" href="/assets/js/44.55bad01c.js"><link rel="prefetch" href="/assets/js/45.4613ff13.js"><link rel="prefetch" href="/assets/js/46.671dc75b.js"><link rel="prefetch" href="/assets/js/47.06701395.js"><link rel="prefetch" href="/assets/js/48.a0092e5d.js"><link rel="prefetch" href="/assets/js/49.0aa29ed7.js"><link rel="prefetch" href="/assets/js/5.8b9dcbfc.js"><link rel="prefetch" href="/assets/js/50.5131ba9b.js"><link rel="prefetch" href="/assets/js/52.c8e21312.js"><link rel="prefetch" href="/assets/js/53.10b5b03f.js"><link rel="prefetch" href="/assets/js/54.410b4aff.js"><link rel="prefetch" href="/assets/js/55.ba4e8427.js"><link rel="prefetch" href="/assets/js/56.42bf645a.js"><link rel="prefetch" href="/assets/js/57.237e0a77.js"><link rel="prefetch" href="/assets/js/58.fb93ae78.js"><link rel="prefetch" href="/assets/js/59.514dee53.js"><link rel="prefetch" href="/assets/js/6.f1dd7dd8.js"><link rel="prefetch" href="/assets/js/60.360da120.js"><link rel="prefetch" href="/assets/js/61.05c384da.js"><link rel="prefetch" href="/assets/js/62.5bbd8da7.js"><link rel="prefetch" href="/assets/js/63.6e1a3983.js"><link rel="prefetch" href="/assets/js/64.14dd06d1.js"><link rel="prefetch" href="/assets/js/65.69d74131.js"><link rel="prefetch" href="/assets/js/66.b8dcd8ca.js"><link rel="prefetch" href="/assets/js/67.1b00b402.js"><link rel="prefetch" href="/assets/js/68.e17bb0ec.js"><link rel="prefetch" href="/assets/js/69.109e5d0d.js"><link rel="prefetch" href="/assets/js/7.038a3598.js"><link rel="prefetch" href="/assets/js/70.9e87a911.js"><link rel="prefetch" href="/assets/js/71.9b5c23c1.js"><link rel="prefetch" href="/assets/js/72.eb5484e6.js"><link rel="prefetch" href="/assets/js/73.18ac0fb1.js"><link rel="prefetch" href="/assets/js/74.2ed86a73.js"><link rel="prefetch" href="/assets/js/75.5ff6b1b6.js"><link rel="prefetch" href="/assets/js/76.983aeb74.js"><link rel="prefetch" href="/assets/js/77.7a261500.js"><link rel="prefetch" href="/assets/js/78.1558d42c.js"><link rel="prefetch" href="/assets/js/79.7e6714b8.js"><link rel="prefetch" href="/assets/js/8.6361775d.js"><link rel="prefetch" href="/assets/js/80.caad7b03.js"><link rel="prefetch" href="/assets/js/81.02def165.js"><link rel="prefetch" href="/assets/js/82.8579abd9.js"><link rel="prefetch" href="/assets/js/83.74d5c768.js"><link rel="prefetch" href="/assets/js/9.49176af2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a1a12807.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Heartape</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Heartape</span>
            
          <span data-v-64685f0e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/image/hero.png" alt="Heartape" class="logo"> <span class="site-name">Heartape</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/java/java-command.html" class="nav-link"><i class="iconfont undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/frame/spring5.html" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/middleware/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/tool/git.html" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光走过了哪里
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我在哪里
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/heartape" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/247318527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:heartape@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  163
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/assets/image/hero.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Heartape
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>47</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/java/java-command.html" class="nav-link"><i class="iconfont undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/frame/spring5.html" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/middleware/mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/tool/git.html" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光走过了哪里
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我在哪里
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/heartape" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/247318527" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:heartape@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  163
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>汇编语言（第4版） 王爽</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Heartape</span>
            
          <span data-v-64685f0e>2022 - </span>
          2023
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>汇编语言（第4版） 王爽</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Heartape</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2023-09-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>masm</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-开始"><a href="#_1-开始" class="header-anchor">#</a> 1.开始</h2> <p>工欲善其事，必先利其器。
软件安装以及配置可以参考，内含实验源码。</p> <blockquote><p><a href="https://github.com/heartape/study-masm" target="_blank" rel="noopener noreferrer">study-masm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="_2-基本指令"><a href="#_2-基本指令" class="header-anchor">#</a> 2.基本指令</h2> <h3 id="_1-debug指令"><a href="#_1-debug指令" class="header-anchor">#</a> 1.debug指令</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>d	查看内存
a	写入汇编指令
u	查看指令
r	寄存器
t	执行一次
g	执行到
p	自动执行loop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-寄存器"><a href="#_2-寄存器" class="header-anchor">#</a> 2.寄存器</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>AX	Accumulator	累加器，常用于存放算术、逻辑运算中的操作数或结果。另外，所有的I/O指令都要使用累加器与外设接口传递数据。在做双字长乘除法运算时，DX与AX合起来存放一个双字长数(32位)，其中DX存放高16位，AX存放低16位。	
BX	Base		基址寄存器，常用来存放访问内存时的地址。
CX	Count		计数寄存器，在循环、串操作指令中用作计数器。
DX	Data		数据寄存器，在寄存器间接寻址中的I/O指令中存放I/O端口的地址。

CS	Code	代码区的段地址	
DS	Data	程序数据区的段地址	
SS	Stack	堆栈数据区的段地址	
ES	Extra	辅助数据区的段地址

SP	Stack Pointer		存放堆栈指针
BP	Base Pointer		存放基址指针	
SI	Source Index		源索引用于自增变址	
DI	Destination Index	目标索引用于自减变址

IP	Instruction Pointer		存放指令指针	
PSW	Program status words	程序状态字（flag）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_3-指令"><a href="#_3-指令" class="header-anchor">#</a> 3.指令</h3> <p>申请内存</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>db	1字节(byte)
dw	2字节(word)
dd	4字节(double word)
db 3 dup (0)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>程序返回</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>mov ax,4c00h
int 21h
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>运算</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>ADD
SUB
MUL
DIV	ax -&gt; al...ah; (dx + ax) -&gt; ax...dx
INC
DEC
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>转移指令</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code># call = jmp + push ip(cs)
jmp
jmp short
call s0
call ax
call far ptr s0
call word ptr ds:[0]
ret 	子程序返回
iret	中断返回
jcxz ok(等于0)

cmp ah,'z'
je s(等于)
jne s(不等于)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>其他</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code># 复制
cld
rep movsb:	ds:si -&gt;(长度cx) es:di

端口获取数据
out 70h,al
in al,71h

设置中断标志
sti -&gt; IF=1
cli -&gt; IF=0(屏蔽中断,常用于原子操作)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_3-机制"><a href="#_3-机制" class="header-anchor">#</a> 3.机制</h2> <h3 id="_1-键盘"><a href="#_1-键盘" class="header-anchor">#</a> 1.键盘</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>0040:17字节(8位)记录了控制键和切换键的状态

0：右shift状态，置1表示按下右shift键；
1：左shift状态，置1表示按下左shift键；
2：Ctrl状态，置1表示按下Ctrl键；
3：Alt状态，置1表示按下Alt键；
4：ScrollLock状态，置1表示Scroll指示灯亮；
5：NumLock状态，置1表示小键盘输入的是数字；
6：CapsLock状态，置1表示输入大写字母；
7：Insert状态，置1表示处于删除态。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2-显存"><a href="#_2-显存" class="header-anchor">#</a> 2.显存</h3> <p>字符属性</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>7 	 	BL 	闪烁
6,5,4 	RGB 背景
3 	 	I 	高亮
2,1,0 	RGB 前景
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/9/20 06:31:31</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.a205f551.js" defer></script><script src="/assets/js/3.8f1e391b.js" defer></script><script src="/assets/js/1.d9ada6a7.js" defer></script><script src="/assets/js/51.bb4cf6f4.js" defer></script>
  </body>
</html>
